# mzfkrextensionlib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slutsk/mzfkrextensionlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slutsk/mzfkrextensionlib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mzfkrextensionlib/: build.gradle  publish.gradle
mzfkrextensionlib/src/androidTest/java/com/slutsk/mzfkrextensionlib/: ExampleInstrumentedTest.kt
mzfkrextensionlib/src/main/: AndroidManifest.xml
mzfkrextensionlib/src/main/java/com/slutsk/mzfkrextensionlib/: FirstLib.kt
mzfkrextensionlib/src/test/java/com/slutsk/mzfkrextensionlib/: ExampleUnitTest.kt
